{
  "name": "cyto-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinDongFang/cyto-framework.git"
  },
  "author": "YinDongFang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinDongFang/cyto-framework/issues"
  },
  "homepage": "https://github.com/YinDongFang/cyto-framework#readme",
  "dependencies": {
    "is-bool": "^0.0.3",
    "is-falsy": "^0.0.1",
    "is-null": "^1.0.1",
    "is-string": "^1.0.7",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "querystring": "^0.2.1",
    "webpack": "^5.91.0"
  }
}